@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Patrick+Hand&display=swap');

* {
	font-family: "Noto Sans JP", sans-serif;
	color:  grey;
	text-align: center;
}

.modal__background {
 	position: fixed;
 	left: 0;
	top: 0;
 	width: 100%;
 	height: 100%;
 	overflow: auto;
 	background-color: rgba(0, 0, 0, 0.5);
}

.modal__container {
 	position: fixed;
 	top: 0;
 	height: 100%;
 	width: 100%;
 	z-index: 1;
 	pointer-events: none;
 	display: flex;
 	justify-content: center;
 	align-items: center;
}

.modal__content {
	background-color: #fefefe;
 	padding: 20px 20px 40px 20px;
  	border: 1px solid #888;
 	width: 80%;
 	max-width: 600px;
 	pointer-events: auto;
 	z-index:  2;
 	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}